<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>

    <style>
        /* Global Styles */
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 16px;
            background-color: #181818;
            color: #e0e0e0;
            display: flex;
            flex-direction: row;
        }

        .settersSection {
            width: 33%;
        }

        .previewSection {
            height: 100vh;
            width: 50%;
            flex: 1
        }

        h1 {
            color: #00e600;
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }

        .variable {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .var-label {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .setter {
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: #2d2d2d;
            color: #e0e0e0;
            font-size: 1em;
            outline: none;
        }

        .setter:focus {
            box-shadow: 0 0 8px #00e600;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 10px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            background-color: #1f1f1f;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            gap: 20px;
            margin-bottom: 20px;
        }

        .container-settings {
            margin-bottom: 20px;
        }

        .submit-button {
            background-color: #00e600;
            color: #181818;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            margin-top: 20px;
        }

        .submit-button:hover {
            background-color: #00b300;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            .container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="settersSection">
        <h1>Portal: {{.UserName}}</h1>
        <div class="container container-settings">
            <h2>Push settings</h2>
            <div>
                <div class="input-field">
                    <label for="insert-branch" class="slider-label">Branch</label>
                    <input type="text" class="insert-branch-field" id="insert-branch" placeholder="Branch">
                </div>
            </div>
        </div>

        {{range .VariablesGroups}}
        {{template "variablesGroup" .}}
        {{end}}

        <button class="submit-button" onclick="submitChanges()">Submit</button>
    </div>
    <div class="previewSection">
        <iframe src="http://localhost:3000" width="100%" height="100%" style="border: none;"></iframe>
    </div>
</body>

<script>
    function collectValues() {
        let values = {};

        const setters = document.querySelectorAll('.setter');
        setters.forEach(field => {
            values[field.id] = field.value;
        });

        return values;
    }

    async function submitChanges() {
        const collectedValues = collectValues();

        const res = await fetch("http://localhost:8080/patch", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: "include",
            body: JSON.stringify({
                update: collectedValues,
                branchName: document.querySelector(".insert-branch-field").value
            })
        });

        if (res.status !== 200) {
            alert("Si è verificato un errore");
        }
        else {
            alert("Submitted");
        }
    }

    async function updatePreview() {
        const collectedValues = collectValues();

        const res = await fetch("http://localhost:8080/preview/update", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: "include",
            body: JSON.stringify(collectedValues)
        });

        if (res.status !== 200) {
            alert("Si è verificato un errore");
        }
    }

    function updateSliderValue(slider) {
        const display = document.getElementById(`${slider.id}-slider-value`);
        if (display) display.textContent = slider.value;
    }
</script>
</script>

</html>